.gallery {
  margin: 30px 0;
}

.gallery__images {
  margin: 30px 0;
  text-align: center;

  .img-thumbnail {
    margin: 20px 10px;
  }
}

.gallery__images__likes {
  margin: 15px 5px 9px 5px;
  text-align: left;
}

.gallery__images__likes__btn {
  background-color: @pink;
  color: white;
}